<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PropertyPriceManagementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/border_input"
        android:layout_margin="5dp">
        <ListView
            android:id="@+id/lvProperty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_input"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From:"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:inputType="date|number"
                            android:background="@drawable/border_input"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_calendar_month_24"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To:"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:inputType="date"
                            android:background="@drawable/border_input"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/baseline_calendar_month_24"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="On the weekend:"/>

                <EditText
                    android:id="@+id/edtWeekend"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_input"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/btnUpWeekend"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/border_input"
                        android:src="@drawable/baseline_arrow_drop_up_24"/>
                    <ImageView
                        android:id="@+id/btnDownWeekend"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/border_input"
                        android:src="@drawable/baseline_arrow_drop_down_24"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_input">
                    <Spinner
                        android:id="@+id/spnWeekend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="On the holidays:"/>

                <EditText
                    android:id="@+id/edtHolidays"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_input"
                    android:inputType="number"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/btnUpHolidays"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/border_input"
                        android:src="@drawable/baseline_arrow_drop_up_24"/>
                    <ImageView
                        android:id="@+id/btnDownHolidays"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/border_input"
                        android:src="@drawable/baseline_arrow_drop_down_24"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_input">
                    <Spinner
                        android:id="@+id/spnHolydays"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="On other days:"/>

                <EditText
                    android:id="@+id/edtOtherDays"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_input"/>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:inputType="number">

                    <ImageView
                        android:id="@+id/btnUpOtherDays"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/border_input"
                        android:src="@drawable/baseline_arrow_drop_up_24" />
                    <ImageView
                        android:id="@+id/btnDownOtherDays"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/border_input"
                        android:src="@drawable/baseline_arrow_drop_down_24"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_input">
                    <Spinner
                        android:id="@+id/spnOtherDay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|right">
                <Button
                    android:id="@+id/btnSetPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:text="Set price"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:text=" Listing pricing "/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|right"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/round_arrow_back_24"
            android:layout_margin="20dp"
            android:background="@drawable/button_logout"/>
    </LinearLayout>

</LinearLayout>